<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="{{url_for( 'static',filename='js/obtener.js')}}"></script>
    <link rel="stylesheet" href="{{url_for( 'static',filename='css/estilo.css')}}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>

</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <div id="flipkart-navbar">
        <div class="container">
            <div class="row row2">
                <div class="col-sm-12">
                    <h1 style="margin:0px;"><span class="">Analizador de tweets en tiempo real</span></h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container espaciado">
        <div class="row col-md-12 col-md-offset-2 custyle">
            <div class="card" style="width: 100%;">
                <div class="card-body">
                    <h5 class="card-title">Lista de Tweets</h5>
                    <table class="table table-striped custab">
                        <thead>
                            <tr>
                                <th>Nombre Usuario</th>
                                <th>Fecha y Hora</th>
                                <th>Detalle</th>
                            </tr>
                        </thead>

                        {% for i in lista %} 
                        <tr> 
                             <td>{{i.user}}</td> 
                             <td>{{i.hora}}</td> 
                             <td>{{i.texto}}</td>		         
                        <tr> 	       
                       {% endfor %}	
                    </table>
                </div>
            </div>
        </div>
    </div>
    <button>

    </button>

    <script>
    
    setInterval(function(){
        console.log("entro")
        window.location.reload();
    }, 2500);
    </script>
</body>

</html>